

FD:\Documents\Visual Studio 2010\Projects\WpfTest\CardGames\AcesUpGame\AcesUp.xaml
FD:\Documents\Visual Studio 2010\Projects\WpfTest\CardGames\FreecellGame\Freecell.xaml
FD:\Documents\Visual Studio 2010\Projects\WpfTest\CardGames\GolfGame\Golf.xaml
FD:\Documents\Visual Studio 2010\Projects\WpfTest\CardGames\KlondikeGame\Klondike.xaml
FD:\Documents\Visual Studio 2010\Projects\WpfTest\CardGames\MainWindow.xaml
FD:\Documents\Visual Studio 2010\Projects\WpfTest\CardGames\NestorGame\Nestor.xaml
FD:\Documents\Visual Studio 2010\Projects\WpfTest\CardGames\ShiftingGame\Shifting.xaml
FD:\Documents\Visual Studio 2010\Projects\WpfTest\CardGames\TrustyTwelveGame\TrustyTwelve.xaml

